# http-imposter

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/xelnaga/httpimposter/: Engine.groovy  HttpImposter.groovy  HttpMatcher.groovy  Imposter.groovy  ImposterFactory.groovy  ImposterJsonParser.groovy  ImposterMapping.groovy  ImposterPrinter.groovy  ImposterRequest.groovy  ImposterRequestReader.groovy  ImposterResponse.groovy  ImposterResponseWriter.groovy  ImposterStore.groovy  LogWriter.groovy  MappedResponseProvider.groovy  RequestDescription.groovy  RequestDescriptionFactory.groovy  ResponseDescription.groovy  ResponseProvider.groovy  ResponseWriter.groovy  StringPrinter.groovy
src/main/groovy/net/xelnaga/httpimposter/factory/: BodyFactory.groovy  DefaultBodyFactory.groovy  DefaultHttpHeaderFactory.groovy  HttpHeaderFactory.groovy  ImposterRequestFactory.groovy  ImposterResponseFactory.groovy  RegexMatchingBodyFactory.groovy  RegexMatchingHttpHeaderFactory.groovy  RequestPatternFactory.groovy  ResponsePresetFactory.groovy  TypeResolvingBodyFactory.groovy  TypeResolvingHeaderFactory.groovy
src/main/groovy/net/xelnaga/httpimposter/filter/: HeaderNameExclusionFilter.groovy  HttpHeaderFilter.groovy  PassThroughFilter.groovy
src/main/groovy/net/xelnaga/httpimposter/marshaller/: RequestPatternMarshaller.groovy  ResponsePresetMarshaller.groovy
src/main/groovy/net/xelnaga/httpimposter/model/: BaseBody.groovy  BaseHttpHeader.groovy  Body.groovy  BodyTypes.groovy  ByteArrayResponsePreset.groovy  DefaultBody.groovy  DefaultHttpHeader.groovy  HttpHeader.groovy  HttpHeaderTypes.groovy  ImposterRequest.groovy  ImposterResponse.groovy  Interaction.groovy  RegexMatchingBody.groovy  RegexMatchingHttpHeader.groovy  Report.groovy  RequestPattern.groovy  ResponsePreset.groovy
src/main/groovy/net/xelnaga/httpimposter/printer/: RequestPatternPrinter.groovy  RequestPrinter.groovy  ResponsePresetPrinter.groovy  ResponsePrinter.groovy
src/main/groovy/net/xelnaga/httpimposter/serialiser/: JsonReportSerializer.groovy  ReportSerializer.groovy
src/main/groovy/net/xelnaga/httpimposter/serializer/: InteractionSerializer.groovy  ReportSerializer.groovy
src/main/groovy/net/xelnaga/httpimposter/serializer/json/: BodyAdapter.groovy  HttpHeaderAdapter.groovy  JsonInteractionSerializer.groovy  JsonReportSerializer.groovy  ModelAwareJsonSerializerFactory.groovy
src/main/groovy/net/xelnaga/httpimposter/transport/: Report.groovy
src/test/groovy/net/xelnaga/httpimposter/: EngineSpec.groovy  HttpImposterIntegrationSpec.groovy  HttpImposterSpec.groovy  ImposterFactorySpec.groovy  ImposterJsonParserSpec.groovy  ImposterMappingSpec.groovy  ImposterPrinterSpec.groovy  ImposterRequestReaderSpec.groovy  ImposterResponseWriterSpec.groovy  ImposterSpec.groovy  ImposterStoreSpec.groovy  MappedResponseProviderSpec.groovy  RequestPatternPrinterSpec.groovy  ResponsePresetPrinterSpec.groovy  ResponseWriterSpec.groovy  SpecificationHelper.groovy
src/test/groovy/net/xelnaga/httpimposter/factory/: DefaultBodyFactorySpec.groovy  ImposterRequestFactorySpec.groovy  ImposterResponseFactorySpec.groovy  RegexMatchingBodyFactorySpec.groovy  RequestPatternFactorySpec.groovy  ResponsePresetFactorySpec.groovy  TypeResolvingBodyFactorySpec.groovy  TypeResolvingHeaderFactorySpec.groovy
src/test/groovy/net/xelnaga/httpimposter/filter/: HeaderNameExclusionFilterSpec.groovy  PassThroughFilterSpec.groovy
src/test/groovy/net/xelnaga/httpimposter/marshaller/: RequestPatternMarshallerSpec.groovy  ResponsePresetMarshallerSpec.groovy
src/test/groovy/net/xelnaga/httpimposter/model/: ByteArrayResponsePresetSpec.groovy  DefaultBodySpec.groovy  HttpHeaderSpec.groovy  ImposterRequestSpec.groovy  RegexBodySpec.groovy  RequestPatternSpec.groovy  ResponsePresetSpec.groovy
src/test/groovy/net/xelnaga/httpimposter/printer/: RequestPrinterSpec.groovy  ResponsePrinterSpec.groovy
src/test/groovy/net/xelnaga/httpimposter/serializer/: JsonReportSerializerSpec.groovy
src/test/groovy/net/xelnaga/httpimposter/serializer/json/: BodyAdapterSpec.groovy  JsonInteractionSerializerSpec.groovy  JsonReportSerializerSpec.groovy  ModelAwareJsonSerializerFactorySpec.groovy
