apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.6
targetCompatibility = 1.6

group = 'net.xelnaga'
version = "1.0.${new Date().format('yyMMdd.HHmm')}"

ext {
    artifactId = 'http-imposter'
}

repositories {

    mavenLocal()
    mavenCentral()
}

dependencies {
    
    groovy 'org.codehaus.groovy:groovy-all:1.8.8'

    compile 'javax.servlet:servlet-api:2.5',
            'log4j:log4j:1.2.16',
            "com.google.code.gson:gson:2.2.2",
            'commons-codec:commons-codec:1.6',
            'commons-lang:commons-lang:2.6'

    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8',
                'org.springframework:spring-core:3.1.4.RELEASE',
                'org.springframework:spring-test:3.1.4.RELEASE',
                'junit:junit:4.10',
                'cglib:cglib-nodep:2.2.2',
                'org.objenesis:objenesis:1.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}

uploadArchives {
    repositories.mavenDeployer {
        name = 'httpDeployer'
        repository(url: System.properties['artifactoryStableUrl']) {
            authentication(userName: System.properties['artifactoryUserName'], password: System.properties['artifactoryPassword'])
        }
        pom.artifactId = artifactId
    }
}
