apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'net.xelnaga'
artifactId = 'http-imposter'
version = "1.0.${new Date().format('yyMMdd.HHmm')}"

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {

    mavenLocal()
    mavenCentral()
}

dependencies {
    
    groovy 'org.codehaus.groovy:groovy-all:1.7.8'

    compile 'javax.servlet:servlet-api:2.5',
            'log4j:log4j:1.2.16',
            "com.google.code.gson:gson:2.0",
            'commons-codec:commons-codec:1.6',
            'commons-lang:commons-lang:2.4'

    testCompile 'org.spockframework:spock-core:0.5-groovy-1.7',
                'org.gmock:gmock:0.8.1',
                'org.springframework:spring-core:3.1.0.RELEASE',
                'org.springframework:spring-test:3.1.0.RELEASE',
                'junit:junit:4.10'
}

uploadArchives {
    repositories.mavenDeployer {
        name = 'httpDeployer'
        repository(url: System.properties['artifactoryStableUrl']) {
            authentication(userName: System.properties['artifactoryUserName'], password: System.properties['artifactoryPassword'])
        }
        pom.artifactId = artifactId
    }
}
